In [2]:
#import dependencies
import pandas as pd
import numpy as np

In [3]:
#file locations
student_csv = "raw_data/students_complete.csv"
schools_csv = "raw_data/schools_complete.csv"

In [4]:
#read files into initial data frames
stu_df = pd.read_csv(student_csv)
sch_df = pd.read_csv(schools_csv)

In [51]:
#stu_df.head()

In [52]:
#sch_df.head()

In [53]:
#stu_df.info(),sch_df.info()

In [54]:
#stu_df.describe()

In [55]:
#stu_df["name"].count()

In [56]:
#sch_df["name"].count()

In [57]:
#sch_df["budget"].sum()

In [58]:
#stu_df["math_score"].mean()

In [60]:
#stu_df["math_score"].count(math_score > 60)
nbr_passing = stu_df[stu_df["math_score"]>65].count()
       
#"math_score" > 60].count()
#df[df < 2.0 ].count()

**District Summary**

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [61]:
#sch_df.head()

In [62]:
# Calculate District Summary information

#nbr of schools
total_schools = sch_df["name"].count()

#nbr of students
total_students = stu_df["name"].count()

#total budget
total_budget = sch_df["budget"].sum()

#avg_math score
avg_math = stu_df["math_score"].mean()

#avg_reading score
avg_reading = stu_df["reading_score"].mean()

#Percent that are passing math
val = stu_df[stu_df["math_score"]>=65].count()
totMathPass = val["name"]
mathPass_percent = totMathPass/total_students

#mathPass_percent = stu_df[stu_df["math_score"]>65].count()/total_students

#Percent that are passing readingt
valHold = stu_df[stu_df["reading_score"]>=65].count()
totReadPass = valHold["name"]
readPass_percent = totReadPass/total_students

#readPass_percent = stu_df[stu_df["reading_score"]>65].count()/total_students

#Overall Pass rate
overallPass_rate = (mathPass_percent+readPass_percent)/2

In [63]:
# Create a new table consolodating above calculations
district_breakdown = pd.DataFrame({"Total Schools": [total_schools],
                                   "Total Students": [total_students],
                                   "Total Budget": [total_budget],
                                   "Avg. Mathscore": [avg_math],
                                   "Avg. Reading Score": [avg_reading],
                                   "% Passing Math":[mathPass_percent],
                                   "% Passing Reading":[readPass_percent],
                                   "Overall Passing Rate": [overallPass_rate],
})

In [64]:
#Print out district summary information
district_breakdown = district_breakdown[["Total Schools",
                                           "Total Students",
                                           "Total Budget",
                                           "Avg. Mathscore",
                                           "Avg. Reading Score",
                                           "% Passing Math",
                                           "% Passing Reading",
                                           "Overall Passing Rate"]]
district_breakdown = district_breakdown.round(2)
district_breakdown

,Total Schools,Total Students,Total Budget,Avg. Mathscore,Avg. Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,0.85,0.96,0.9

**School Summary**

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [65]:
#calculate the values and store in dictionaries

schSum_df = pd.DataFrame()         #create the school summary dataframe

schSum_df['school'] = sch_df["name"] #add the school names

schSum_df['type'] = sch_df["type"] #add the school types

schSum_df['size'] = sch_df["size"] #add the school sizes

schSum_df['budget'] = sch_df["budget"] #add the school budgets

schSum_df['perStu_budget'] = sch_df['budget']/sch_df['size'] #calc and add budget per student

schSum_df

                   school      type  size   budget  perStu_budget
0       Huang High School  District  2917  1910635          655.0
1    Figueroa High School  District  2949  1884411          639.0
2     Shelton High School   Charter  1761  1056600          600.0
3   Hernandez High School  District  4635  3022020          652.0
4     Griffin High School   Charter  1468   917500          625.0
5      Wilson High School   Charter  2283  1319574          578.0
6     Cabrera High School   Charter  1858  1081356          582.0
7      Bailey High School  District  4976  3124928          628.0
8      Holden High School   Charter   427   248087          581.0
9        Pena High School   Charter   962   585858          609.0
10     Wright High School   Charter  1800  1049400          583.0
11  Rodriguez High School  District  3999  2547363          637.0
12    Johnson High School  District  4761  3094650          650.0
13       Ford High School  District  2739  1763916          644.0
14     Thomas High School   Charter  1635  1043130          638.0

In [66]:

#Calculate school averages in math and reading
#create a school average dataframe
schAvg_df = pd.DataFrame()

#group by the schools
schGroup_df = stu_df.groupby(['school'])

#calculate the averages for math and reading by school group also get the count for the % calc

schAvg_df['math_avg'] = schGroup_df['math_score'].mean()
schAvg_df['math_count'] = schGroup_df['math_score'].count()
schAvg_df['reading_avg'] = schGroup_df['reading_score'].mean()
schAvg_df['reading_count'] = schGroup_df['reading_score'].count()

In [67]:
#print(schAvg_df)

In [68]:
#group by the schools in the passing math dataframe
#schMathValGroup = schMathVal_df.groupby(['school'])
#schMathValGroup['school']

In [69]:
#Percent that are passing math >+ 65% into its own data frame
schMathVal_df = stu_df[stu_df["math_score"]>=65]

#group by the schools in the passing math dataframe
schMathValGroup = schMathVal_df.groupby(['school'])

#count the students per school >= 65
schAvg_df['Nbr Passing Math']=schMathValGroup['math_score'].count()


#Percent that are passing reading >= 65% into its own data frame
schReadVal_df = stu_df[stu_df["reading_score"]>=65]

#group by the schools in the passing math dataframe
schReadValGroup = schReadVal_df.groupby(['school'])

#count the students per school >= 65
schAvg_df['Nbr Passing Reading']=schReadValGroup['reading_score'].count()



#Calc %passing math
schAvg_df['%Passing Math']= (schAvg_df['Nbr Passing Math'] / schAvg_df['math_count'])

#calc %passing reading
schAvg_df['%Passing Reading']= (schAvg_df['Nbr Passing Reading'] / schAvg_df['reading_count'])


#calc overall passing rate

schAvg_df['Overall Passing Rate']= (schAvg_df['%Passing Reading'] + schAvg_df['%Passing Math']) / 2

In [70]:
#cleab up the data figures
schAvg_df = schAvg_df.round(2)
schAvg_df

,math_avg,math_count,reading_avg,reading_count,Nbr Passing Math,Nbr Passing Reading,%Passing Math,%Passing Reading,Overall Passing Rate
school,,,,,,,,,
Bailey High School,77.05,4976,81.03,4976,3877,4705,0.78,0.95,0.86
Cabrera High School,83.06,1858,83.98,1858,1858,1858,1.00,1.00,1.00
Figueroa High School,76.71,2949,81.16,2949,2276,2788,0.77,0.95,0.86
Ford High School,77.10,2739,80.75,2739,2142,2571,0.78,0.94,0.86
Griffin High School,83.35,1468,83.82,1468,1468,1468,1.00,1.00,1.00
Hernandez High School,77.29,4635,80.93,4635,3603,4385,0.78,0.95,0.86
Holden High School,83.80,427,83.81,427,427,427,1.00,1.00,1.00
Huang High School,76.63,2917,81.18,2917,2267,2756,0.78,0.94,0.86
Johnson High School,77.07,4761,80.97,4761,3712,4498,0.78,0.94,0.86
Pena High School,83.84,962,84.04,962,962,962,1.00,1.00,1.00
Rodriguez High School,76.84,3999,80.74,3999,3117,3784,0.78,0.95,0.86
Shelton High School,83.36,1761,83.73,1761,1761,1761,1.00,1.00,1.00
Thomas High School,83.42,1635,83.85,1635,1635,1635,1.00,1.00,1.00
Wilson High School,83.27,2283,83.99,2283,2283,2283,1.00,1.00,1.00
Wright High School,83.68,1800,83.96,1800,1800,1800,1.00,1.00,1.00

In [71]:
#to merge the data frames I need to make the schAvg index a column to equal the same column in schSum

schAvg_df['school'] = schAvg_df.index
schAvg_df.head()

,math_avg,math_count,reading_avg,reading_count,Nbr Passing Math,Nbr Passing Reading,%Passing Math,%Passing Reading,Overall Passing Rate,school
school,,,,,,,,,,
Bailey High School,77.05,4976,81.03,4976,3877,4705,0.78,0.95,0.86,Bailey High School
Cabrera High School,83.06,1858,83.98,1858,1858,1858,1.00,1.00,1.00,Cabrera High School
Figueroa High School,76.71,2949,81.16,2949,2276,2788,0.77,0.95,0.86,Figueroa High School
Ford High School,77.10,2739,80.75,2739,2142,2571,0.78,0.94,0.86,Ford High School
Griffin High School,83.35,1468,83.82,1468,1468,1468,1.00,1.00,1.00,Griffin High School

In [72]:
#Merge the dataframes into a new df
merged_df = pd.merge(schSum_df, schAvg_df)

In [73]:
#Sort the merged df and print it out
school_sumStat_df = merged_df.sort_values('school')
school_sumStat_df

,school,type,size,budget,perStu_budget,math_avg,math_count,reading_avg,reading_count,Nbr Passing Math,Nbr Passing Reading,%Passing Math,%Passing Reading,Overall Passing Rate
7,Bailey High School,District,4976,3124928,628.0,77.05,4976,81.03,4976,3877,4705,0.78,0.95,0.86
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,1858,83.98,1858,1858,1858,1.00,1.00,1.00
1,Figueroa High School,District,2949,1884411,639.0,76.71,2949,81.16,2949,2276,2788,0.77,0.95,0.86
13,Ford High School,District,2739,1763916,644.0,77.10,2739,80.75,2739,2142,2571,0.78,0.94,0.86
4,Griffin High School,Charter,1468,917500,625.0,83.35,1468,83.82,1468,1468,1468,1.00,1.00,1.00
3,Hernandez High School,District,4635,3022020,652.0,77.29,4635,80.93,4635,3603,4385,0.78,0.95,0.86
8,Holden High School,Charter,427,248087,581.0,83.80,427,83.81,427,427,427,1.00,1.00,1.00
0,Huang High School,District,2917,1910635,655.0,76.63,2917,81.18,2917,2267,2756,0.78,0.94,0.86
12,Johnson High School,District,4761,3094650,650.0,77.07,4761,80.97,4761,3712,4498,0.78,0.94,0.86
9,Pena High School,Charter,962,585858,609.0,83.84,962,84.04,962,962,962,1.00,1.00,1.00
11,Rodriguez High School,District,3999,2547363,637.0,76.84,3999,80.74,3999,3117,3784,0.78,0.95,0.86
2,Shelton High School,Charter,1761,1056600,600.0,83.36,1761,83.73,1761,1761,1761,1.00,1.00,1.00
14,Thomas High School,Charter,1635,1043130,638.0,83.42,1635,83.85,1635,1635,1635,1.00,1.00,1.00
5,Wilson High School,Charter,2283,1319574,578.0,83.27,2283,83.99,2283,2283,2283,1.00,1.00,1.00
10,Wright High School,Charter,1800,1049400,583.0,83.68,1800,83.96,1800,1800,1800,1.00,1.00,1.00

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [74]:
#Sort the merged df and print it out
school_sumStat_df = merged_df.sort_values('Overall Passing Rate', ascending=False)
school_sumStat_df.head(5)

,school,type,size,budget,perStu_budget,math_avg,math_count,reading_avg,reading_count,Nbr Passing Math,Nbr Passing Reading,%Passing Math,%Passing Reading,Overall Passing Rate
2,Shelton High School,Charter,1761,1056600,600.0,83.36,1761,83.73,1761,1761,1761,1.0,1.0,1.0
4,Griffin High School,Charter,1468,917500,625.0,83.35,1468,83.82,1468,1468,1468,1.0,1.0,1.0
5,Wilson High School,Charter,2283,1319574,578.0,83.27,2283,83.99,2283,2283,2283,1.0,1.0,1.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.06,1858,83.98,1858,1858,1858,1.0,1.0,1.0
8,Holden High School,Charter,427,248087,581.0,83.80,427,83.81,427,427,427,1.0,1.0,1.0

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [75]:
school_sumStat_df.tail(5)

,school,type,size,budget,perStu_budget,math_avg,math_count,reading_avg,reading_count,Nbr Passing Math,Nbr Passing Reading,%Passing Math,%Passing Reading,Overall Passing Rate
3,Hernandez High School,District,4635,3022020,652.0,77.29,4635,80.93,4635,3603,4385,0.78,0.95,0.86
7,Bailey High School,District,4976,3124928,628.0,77.05,4976,81.03,4976,3877,4705,0.78,0.95,0.86
11,Rodriguez High School,District,3999,2547363,637.0,76.84,3999,80.74,3999,3117,3784,0.78,0.95,0.86
12,Johnson High School,District,4761,3094650,650.0,77.07,4761,80.97,4761,3712,4498,0.78,0.94,0.86
13,Ford High School,District,2739,1763916,644.0,77.10,2739,80.75,2739,2142,2571,0.78,0.94,0.86

**Math Scores by Grade**

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [76]:
# Math scores average by grade level - group_by
scoreGradeAvg_df = pd.DataFrame()

mathScoreAvgGroup = stu_df.groupby(['grade'])

scoreGradeAvg_df['math_score'] = mathScoreAvgGroup['math_score'].mean()

In [77]:
scoreGradeAvg_df

       math_score
grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

**Reading Scores by Grade**

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [78]:
# Reading scores average by grade level - group_by

readingScoreAvgGroup = stu_df.groupby(['grade'])

scoreGradeAvg_df['reading_score'] = readingScoreAvgGroup['reading_score'].mean()

In [79]:
scoreGradeAvg_df['reading_score']

grade
10th    81.874410
11th    81.885714
12th    81.819851
9th     81.914358
Name: reading_score, dtype: float64

**Scores by School Spending**

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [80]:
# school performance based on average spending ranges per student school_sumStat_df
schoolSpend_df = sch_df
# Create the bins in which Data will be held
bins = [0, 1000000, 2000000, 3000000, 4000000]

# Create the names for the four bins
group_names = ['First', 'Second', 'Third', 'Fourth']

# Cut school_df and place the budgets amts into bins
pd.cut(school_sumStat_df["budget"], bins, labels=group_names)

school_sumStat_df["School % Spend"] = pd.cut(school_sumStat_df["budget"], bins, labels=group_names)
#school_sumStat_df.columns

sch_groups = school_sumStat_df.groupby("School % Spend")
av_df = sch_groups.mean()
#print(av_df['math_avg'], av_df['reading_avg'], av_df['%Passing Math'], av_df['%Passing Reading'], av_df['Overall Passing Rate'])
print_df = pd.DataFrame()
print_df['Math Avg']=av_df['math_avg']
print_df['Read Avg']=av_df['reading_avg']
print_df['% Passing Math']=av_df['%Passing Math']
print_df['% Passing Reading']=av_df['%Passing Reading']
print_df['Overall Passing']=av_df['Overall Passing Rate']

print("\n Breakdown - schools based approximation of school spending \n(first 0-100K, second 100K-200K, third 200K-300K, fourth 300K-400K)\n")
print_df

 Breakdown - schools based approximation of school spending
(first 0-100K, second 100K-200K, third 200K-300K, fourth 300K-400K)

,Math Avg,Read Avg,% Passing Math,% Passing Reading,Overall Passing
School % Spend,,,,,
First,83.663333,83.890000,1.00000,1.000000,1.0000
Second,80.903750,82.825000,0.91625,0.978750,0.9475
Third,76.840000,80.740000,0.78000,0.950000,0.8600
Fourth,77.136667,80.976667,0.78000,0.946667,0.8600

*Scores by School Size**

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [81]:
# school performance based on average spending ranges per student school_sumStat_df
schoolSize_df = sch_df
# Create the bins in which Data will be held
bins_size = [0, 500, 2000, 5000]

# Create the names for the four bins
size_names = ['small', 'medium', 'large']

# Cut school_df and place the budgets amts into bins
pd.cut(school_sumStat_df["budget"], bins_size, labels=size_names)

school_sumStat_df["School % size"] = pd.cut(school_sumStat_df["size"], bins_size, labels=size_names)
#school_sumStat_df.max()

sch_size = school_sumStat_df.groupby("School % size")
avSize_df = sch_size.mean()
#print(avSize_df['math_avg'], avSize_df['reading_avg'], avSize_df['%Passing Math'], avSize_df['%Passing Reading'], avSize_df['Overall Passing Rate'])

print2_df = pd.DataFrame()

print("\n Breakdown - schools based approximation of school size \n(Small 0-500, Medium 500-2000, Large >2000\n")
print2_df['Math Avg']=avSize_df['math_avg']
print2_df['Read Avg']=avSize_df['reading_avg']
print2_df['% Passing Math']=avSize_df['%Passing Math']
print2_df['% Passing Reading']=avSize_df['%Passing Reading']
print2_df['Overall Passing']=avSize_df['Overall Passing Rate']
print2_df

 Breakdown - schools based approximation of school size
(Small 0-500, Medium 500-2000, Large >2000

,Math Avg,Read Avg,% Passing Math,% Passing Reading,Overall Passing
School % size,,,,,
small,83.800000,83.810000,1.00000,1.0000,1.0000
medium,83.451667,83.896667,1.00000,1.0000,1.0000
large,77.745000,81.343750,0.80625,0.9525,0.8775

**Scores by School Type**

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [82]:
# school performance based on average spending ranges per student school_sumStat_df
schoolType_df = sch_df
# Create the bins in which Data will be held
#bins_size = [0, 500, 2000, 5000]

# Create the names for the four bins
#size_names = ['small', 'medium', 'large']

# Cut school_df and place the budgets amts into bins
#pd.cut(school_sumStat_df["budget"], bins_size, labels=size_names)

#school_sumStat_df["School % size"] = pd.cut(school_sumStat_df["size"], bins_size, labels=size_names)
#school_sumStat_df.max()

sch_type = school_sumStat_df.groupby("type")
avType_df = sch_type.mean()
#print(avSize_df['math_avg'], avSize_df['reading_avg'], avSize_df['%Passing Math'], avSize_df['%Passing Reading'], avSize_df['Overall Passing Rate'])

print3_df = pd.DataFrame()

print("\n Breakdown - schools based on type of school Charter or District \n")
print3_df['Math Avg']=avType_df['math_avg']
print3_df['Read Avg']=avType_df['reading_avg']
print3_df['% Passing Math']=avType_df['%Passing Math']
print3_df['% Passing Reading']=avType_df['%Passing Reading']
print3_df['Overall Passing']=avType_df['Overall Passing Rate']
print3_df

 Breakdown - schools based on type of school Charter or District

,Math Avg,Read Avg,% Passing Math,% Passing Reading,Overall Passing
type,,,,,
Charter,83.472500,83.897500,1.000000,1.000000,1.00
District,76.955714,80.965714,0.778571,0.945714,0.86